reverse.exe binary_file tmp1
Real time: 0.121631 s
User time: 0.084592 s
System time: 0.037037 s 

reverse.exe tmp1 tmp2
Real time: 0.120285 s
User time: 0.079440 s
System time: 0.040846 s 

reverse1024.exe binary_file tmp1
Real time: 0.014784 s
User time: 0.014588 s
System time: 0.000196 s 

reverse1024.exe tmp1 tmp2
Real time: 0.014573 s
User time: 0.013484 s
System time: 0.001087 s 

reverse.exe input_file tmp3
Real time: 0.000335 s
User time: 0.000334 s
System time: 0.000000 s 

reverse.exe tmp3 tmp4
Real time: 0.000267 s
User time: 0.000000 s
System time: 0.000266 s 

reverse1024.exe input_file tmp3
Real time: 0.000266 s
User time: 0.000263 s
System time: 0.000000 s 

reverse1024.exe tmp3 tmp4
Real time: 0.000452 s
User time: 0.000450 s
System time: 0.000000 s 

