TIME: Sat Apr 22 19:31:32 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /NXJ

TIME: Sat Apr 22 19:43:15 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /JDI

TIME: Sat Apr 22 19:45:23 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /ZCT

TIME: Sat Apr 22 19:45:57 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /HEO

TIME: Sat Apr 22 19:48:33 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /ONI

TIME: Sat Apr 22 19:51:14 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /UHY

TIME: Sat Apr 22 19:53:42 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /IKG

TIME: Sat Apr 22 19:59:45 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /PVY

TIME: Sat Apr 22 20:00:07 2023
SENDER ID: 0
MTYPE: 2
VALUE: 0
TEXT: 

TIME: Sat Apr 22 20:00:29 2023
SENDER ID: 0
MTYPE: 5
VALUE: 0
TEXT: Siema

TIME: Sat Apr 22 20:00:38 2023
SENDER ID: 0
MTYPE: 1
VALUE: 0
TEXT: 

TIME: Sat Apr 22 20:02:00 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /RPY

TIME: Sat Apr 22 20:02:21 2023
SENDER ID: 0
MTYPE: 1
VALUE: 0
TEXT: 

TIME: Sat Apr 22 20:02:29 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /QJM

TIME: Sat Apr 22 20:02:32 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /PPA

TIME: Sat Apr 22 20:02:36 2023
SENDER ID: 1
MTYPE: 2
VALUE: 0
TEXT: 

TIME: Sat Apr 22 20:02:55 2023
SENDER ID: 0
MTYPE: 4
VALUE: 0
TEXT: Witam wszystkich!!!

TIME: Sat Apr 22 20:03:29 2023
SENDER ID: 0
MTYPE: 1
VALUE: 0
TEXT: 

TIME: Sat Apr 22 20:03:29 2023
SENDER ID: 1
MTYPE: 1
VALUE: 0
TEXT: 

TIME: Sat Apr 22 20:20:24 2023
SENDER ID: -2
MTYPE: 3
VALUE: 0
TEXT: /GXK

TIME: Sat Apr 22 20:20:56 2023
SENDER ID: 0
MTYPE: 1
VALUE: 0
TEXT: 

