>>>> << Times: Real=0.000020 s | User=0.000000 s | System=0.000017 s 
>>>> << Times: Real=0.000183 s | User=0.000000 s | System=0.000184 s 
>>>> << Times: Real=0.000181 s | User=0.000000 s | System=0.000182 s 
>>>>   77  263 2275 libwc.c
<< Times: Real=0.000005 s | User=0.000000 s | System=0.000005 s 
>>>>  190  568 5481 repl.c
<< Times: Real=0.000002 s | User=0.000000 s | System=0.000001 s 
>>>> << Times: Real=0.000005 s | User=0.000000 s | System=0.000005 s 
>>>> << Times: Real=0.000002 s | User=0.000000 s | System=0.000002 s 
>>>> << Times: Real=0.000002 s | User=0.000000 s | System=0.000002 s 
>>>> << Program ends
<< Times: Real=0.000004 s | User=0.000000 s | System=0.000003 s 
