>>>> << Times: Real=0.000018 s | User=0.000000 s | System=0.000016 s 
>>>> << Times: Real=0.000148 s | User=0.000000 s | System=0.000148 s 
>>>> << Times: Real=0.000129 s | User=0.000000 s | System=0.000130 s 
>>>>   77  263 2275 libwc.c
<< Times: Real=0.000004 s | User=0.000000 s | System=0.000004 s 
>>>>  190  568 5481 repl.c
<< Times: Real=0.000002 s | User=0.000000 s | System=0.000002 s 
>>>> << Times: Real=0.000005 s | User=0.000000 s | System=0.000005 s 
>>>> << Times: Real=0.000002 s | User=0.000000 s | System=0.000002 s 
>>>> << Times: Real=0.000002 s | User=0.000000 s | System=0.000002 s 
>>>> << Program ends
<< Times: Real=0.000004 s | User=0.000000 s | System=0.000004 s 
