>>>> << Times: Real=0.000017 s | User=0.000000 s | System=0.000014 s 
>>>> << Times: Real=0.000144 s | User=0.000000 s | System=0.000145 s 
>>>> << Times: Real=0.000170 s | User=0.000000 s | System=0.000171 s 
>>>>   77  263 2275 libwc.c
<< Times: Real=0.000006 s | User=0.000000 s | System=0.000005 s 
>>>>  190  568 5481 repl.c
<< Times: Real=0.000002 s | User=0.000000 s | System=0.000003 s 
>>>> << Times: Real=0.000006 s | User=0.000000 s | System=0.000006 s 
>>>> << Times: Real=0.000003 s | User=0.000000 s | System=0.000003 s 
>>>> << Times: Real=0.000002 s | User=0.000000 s | System=0.000002 s 
>>>> << Program ends
<< Times: Real=0.000005 s | User=0.000000 s | System=0.000004 s 
