>>>> << Times: Real=0.000021 s | User=0.000017 s | System=0.000000 s 
>>>> << Times: Real=0.000173 s | User=0.000174 s | System=0.000000 s 
>>>> << Times: Real=0.000171 s | User=0.000171 s | System=0.000000 s 
>>>>   77  263 2275 libwc.c
<< Times: Real=0.000003 s | User=0.000004 s | System=0.000000 s 
>>>>  190  568 5481 repl.c
<< Times: Real=0.000002 s | User=0.000002 s | System=0.000000 s 
>>>> << Times: Real=0.000005 s | User=0.000005 s | System=0.000000 s 
>>>> << Times: Real=0.000002 s | User=0.000001 s | System=0.000000 s 
>>>> << Times: Real=0.000002 s | User=0.000002 s | System=0.000000 s 
>>>> << Program ends
<< Times: Real=0.000003 s | User=0.000003 s | System=0.000000 s 
