>>>> << Times: Real=0.000017 s | User=0.000000 s | System=0.000015 s 
>>>> << Times: Real=0.000135 s | User=0.000000 s | System=0.000136 s 
>>>> << Times: Real=0.000136 s | User=0.000000 s | System=0.000137 s 
>>>>   77  263 2275 libwc.c
<< Times: Real=0.000003 s | User=0.000000 s | System=0.000003 s 
>>>>  190  568 5481 repl.c
<< Times: Real=0.000002 s | User=0.000000 s | System=0.000001 s 
>>>> << Times: Real=0.000004 s | User=0.000000 s | System=0.000004 s 
>>>> << Times: Real=0.000002 s | User=0.000000 s | System=0.000002 s 
>>>> << Times: Real=0.000002 s | User=0.000000 s | System=0.000002 s 
>>>> << Program ends
<< Times: Real=0.000004 s | User=0.000000 s | System=0.000003 s 
