TIME: Wed Apr 19 23:24:03 2023
SENDER ID: -2
MTYPE: 1
VALUE: 925303041
TEXT:

TIME: Wed Apr 19 23:24:05 2023
SENDER ID: -2
MTYPE: 1
VALUE: -1591279359
TEXT:

TIME: Wed Apr 19 23:24:08 2023
SENDER ID: 1
MTYPE: 3
VALUE: 0
TEXT:

TIME: Wed Apr 19 23:24:20 2023
SENDER ID: 1
MTYPE: 4
VALUE: 0
TEXT: TEST test TEST

TIME: Wed Apr 19 23:24:33 2023
SENDER ID: 0
MTYPE: 5
VALUE: 1
TEXT: Hej

TIME: Wed Apr 19 23:24:46 2023
SENDER ID: 0
MTYPE: 5
VALUE: 1
TEXT: Hello World

TIME: Wed Apr 19 23:25:38 2023
SENDER ID: 0
MTYPE: 5
VALUE: 0
TEXT: writing to myself

TIME: Wed Apr 19 23:25:51 2023
SENDER ID: 0
MTYPE: 3
VALUE: 0
TEXT:

TIME: Wed Apr 19 23:25:53 2023
SENDER ID: 0
MTYPE: 2
VALUE: 0
TEXT:

